### job-env
GINKGO_TEST_ARGS=--ginkgo.focus=\[Serial\]|\[Disruptive\] --ginkgo.skip=\[Flaky\]|\[Feature:.+\]

PROJECT=k8s-jkns-e2e-gce-ubuntu-serial
NUM_NODES=4

KUBE_NODE_OS_DISTRIBUTION=ubuntu
KUBE_GCE_NODE_IMAGE=ubuntu-gke-1604-xenial-v20170420-1
KUBE_GCE_NODE_PROJECT=ubuntu-os-gke-cloud

KUBEKINS_TIMEOUT=300m
